// Написать функцию, которая принимает в качестве аргументов строку и объект, а затем проверяет есть ли у переданного объекта свойство с данным именем.
// Функция должна возвращать true или false.

function check(str, obj) {
  
  for (let key in obj) {
    if(key === str) {
      return true;
    }
  }
  return false;
}
